<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>LANGUAGE MAP </title>
        <!-- https://d3js.org/ -->
        <script type="text/javascript" src="js/d3.v7.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <!-- Load d3-cloud -->
        <script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3.layout.cloud.js"></script>   
        <style>
            .wc{
                background-image: url(cn.png);
                background-repeat: repeat; 
            }
            {% comment %} svg { display: block;} {% endcomment %}
            {% comment %} svg {
                position:absolute;
                left:0px;
                top:0px;
            } {% endcomment %}

            .overlap{
                position:absolute;
                left:0px;
                top:0px;
                background:#F00;
                
            }
            .hold{
                position:absolute;
                left:0px;
                top:0px;
                background:rgba(117, 190, 218, 0);
                z-index:100;
            }
            #map {
                z-index:0;
            }


        </style>
    </head>

    <body onload="createViz()">
        <div id="main">
        </div>
    </body>

</html>
